[tox]
envlist = py36

[testenv]
# install pytest in the virtualenv where commands will be executed
deps =
    -r requirements.txt
commands =
    pytest data_science_framework/data_augmentation/segmentation_augmentation/test.py

    pytest data_science_framework/data_spy/loggers/test.py
    pytest data_science_framework/data_spy/options/test.py

    pytest data_science_framework/pytorch_utils/layers/test.py
    pytest data_science_framework/pytorch_utils/models/test.py
    pytest data_science_framework/pytorch_utils/losses/test.py
    pytest data_science_framework/pytorch_utils/optimizer/test.py
    pytest data_science_framework/pytorch_utils/trainer/test.py
    pytest data_science_framework/pytorch_utils/callbacks/test.py

    pytest data_science_framework/scripting/test.py
