[tox]
envlist = py36

[testenv]
# install pytest in the virtualenv where commands will be executed
deps =
    -rrequirements.txt
commands =
    pytest data_science_framework/data_spy/loggers/test.py
    pytest data_science_framework/data_spy/options/test.py

    pytest data_science_framework/pytorch_utils/data_manager/test.py

    pytest data_science_framework/scripting/test.py
